{
  "name": "peer-review",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b",
    "predev": "node scripts/copy-pdfjs-assets.mjs",
    "prebuild": "node scripts/copy-pdfjs-assets.mjs",
    "pretest": "node scripts/copy-pdfjs-assets.mjs",
    "api": "cd server && APP_PASSWORD=${APP_PASSWORD:-panelist-dev} PANELIST_INSECURE_COOKIES=1 DATA_DIR=./data uv run uvicorn panelist.app:app --host 127.0.0.1 --port 8000 --reload",
    "test:server": "cd server && uv run pytest"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "dexie": "^4.4.5",
    "docx": "^9.7.1",
    "immer": "^11.1.18",
    "lucide-react": "^1.39.0",
    "nanoid": "^6.0.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
